<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O5I-62-gOY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table InUI View Controller-->
        <scene sceneID="pce-bt-FiH">
            <objects>
                <viewController id="Yxu-Oo-Rwu" customClass="TableInUIViewController" customModule="AGMatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3l-tm-xIf"/>
                        <viewControllerLayoutGuide type="bottom" id="vf6-l4-ofl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xR-pp-RLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-0r-jyO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ourCell" rowHeight="203" id="hW4-C4-aNR" customClass="TestTableViewCell" customModule="AGMatchMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hW4-C4-aNR" id="Xff-If-pfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c36-eG-GXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172.66666666666666"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-VY-Abp">
                                                            <rect key="frame" x="20" y="20" width="83" height="83"/>
                                                            <color key="backgroundColor" red="0.95844429731369019" green="0.38397598266601562" blue="0.35746791958808899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="7Pg-Qj-hW0"/>
                                                                <constraint firstAttribute="height" constant="83" id="gUy-eb-eUY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.57171165943145752" blue="0.82947641611099243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="p5r-VY-Abp" firstAttribute="leading" secondItem="c36-eG-GXE" secondAttribute="leading" constant="20" id="asU-tx-xbZ"/>
                                                        <constraint firstItem="p5r-VY-Abp" firstAttribute="top" secondItem="c36-eG-GXE" secondAttribute="top" constant="20" id="wma-hO-6ql"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="transitionID" value="funTime"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c36-eG-GXE" firstAttribute="top" secondItem="Xff-If-pfZ" secondAttribute="top" id="E5U-cg-E5y"/>
                                                <constraint firstAttribute="trailing" secondItem="c36-eG-GXE" secondAttribute="trailing" id="Qeb-Pu-Vqe"/>
                                                <constraint firstItem="c36-eG-GXE" firstAttribute="leading" secondItem="Xff-If-pfZ" secondAttribute="leading" id="q63-ck-QHm"/>
                                                <constraint firstAttribute="bottom" secondItem="c36-eG-GXE" secondAttribute="bottom" constant="30" id="rm8-5X-qgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="circleView" destination="p5r-VY-Abp" id="jFA-Mk-XRz"/>
                                            <outlet property="testView" destination="c36-eG-GXE" id="c1v-A4-jKU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dh2-0r-jyO" firstAttribute="top" secondItem="N3l-tm-xIf" secondAttribute="bottom" id="XRi-ZK-WMe"/>
                            <constraint firstAttribute="trailing" secondItem="Dh2-0r-jyO" secondAttribute="trailing" id="fFk-sF-dJc"/>
                            <constraint firstItem="Dh2-0r-jyO" firstAttribute="leading" secondItem="3xR-pp-RLl" secondAttribute="leading" id="h0u-41-kKC"/>
                            <constraint firstItem="vf6-l4-ofl" firstAttribute="top" secondItem="Dh2-0r-jyO" secondAttribute="bottom" id="r8M-Zt-BZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYr-zu-H5h"/>
                    <connections>
                        <outlet property="tableView" destination="Dh2-0r-jyO" id="CtS-Xm-ukN"/>
                        <segue destination="OaR-Qc-drx" kind="presentation" identifier="trans" id="loz-oU-nDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wy-gt-3PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-1391"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AGMatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-RP-vrk">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.57171165943145752" blue="0.82947641611099243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sKz-rC-sqR"/>
                                    <constraint firstAttribute="width" secondItem="nv7-RP-vrk" secondAttribute="height" multiplier="1:1" id="wax-OQ-SLR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionID" value="blueView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-Y7-lOs">
                                <rect key="frame" x="39" y="539" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.57171165943145752" blue="0.82947641611099243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QfW-Y7-lOs" secondAttribute="height" multiplier="1:1" id="Gkf-BM-xuw"/>
                                    <constraint firstAttribute="height" constant="100" id="ndf-Y8-Cxd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionID" value="pinkView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-8J-gBu">
                                <rect key="frame" x="307" y="589" width="87" height="91"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="AS0-P5-TkJ"/>
                                    <constraint firstAttribute="height" constant="91" id="bvq-mr-Bpf"/>
                                </constraints>
                            </view>
                            <view tag="5000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-rj-2ML">
                                <rect key="frame" x="311" y="84" width="83" height="71"/>
                                <color key="backgroundColor" red="0.95844429731369019" green="0.38397598266601562" blue="0.35746791958808899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Fty-ns-DdS"/>
                                    <constraint firstAttribute="height" constant="71" id="x7t-mi-N1B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionID" value="avatarView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2i6-8J-gBu" secondAttribute="trailing" constant="20" id="3Yc-cH-TST"/>
                            <constraint firstItem="nv7-RP-vrk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AC3-vd-4h6"/>
                            <constraint firstItem="nv7-RP-vrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BH6-N7-aJH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QfW-Y7-lOs" secondAttribute="bottom" constant="97" id="Vl7-nx-Bn0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2i6-8J-gBu" secondAttribute="bottom" constant="56" id="XOP-CK-HFE"/>
                            <constraint firstAttribute="trailing" secondItem="dzo-rj-2ML" secondAttribute="trailing" constant="20" id="Xqc-SU-qDg"/>
                            <constraint firstItem="QfW-Y7-lOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="fUr-tW-rTt"/>
                            <constraint firstItem="dzo-rj-2ML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wEh-Ho-j8D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uGQ-eH-1Zv"/>
                    <navigationItem key="navigationItem" id="CAb-qP-Fqy"/>
                    <connections>
                        <outlet property="fromView" destination="nv7-RP-vrk" id="aAe-o8-WEh"/>
                        <segue destination="OaR-Qc-drx" kind="show" identifier="test" id="8I1-iX-PoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-677"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="b6v-Tx-RuJ">
            <objects>
                <viewController id="OaR-Qc-drx" customClass="DestinationViewController" customModule="AGMatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgd-JH-Vuy"/>
                        <viewControllerLayoutGuide type="bottom" id="FlR-ty-lOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg6-bh-Ra4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-9L-aSf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="441.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u08-RB-wEA">
                                        <rect key="frame" x="271" y="94" width="115" height="118"/>
                                        <color key="backgroundColor" red="0.88431847095489502" green="0.63120430707931519" blue="0.001840327400714159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="MU6-Lb-vmd"/>
                                            <constraint firstAttribute="height" constant="118" id="wTo-qa-H4g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.57174307107925415" blue="0.82953321933746338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u08-RB-wEA" firstAttribute="top" secondItem="dtT-9L-aSf" secondAttribute="top" constant="94" id="1vf-il-QQK"/>
                                    <constraint firstAttribute="trailing" secondItem="u08-RB-wEA" secondAttribute="trailing" constant="28" id="aCj-Su-pv5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionID" value="blueView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="500" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-3f-OZy">
                                <rect key="frame" x="0.0" y="491.66666666666674" width="414" height="244.33333333333326"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-h6-MWl">
                                        <rect key="frame" x="20" y="49.999999999999943" width="374" height="174.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view tag="5000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-lw-a7Z">
                                        <rect key="frame" x="326" y="5" width="83" height="70.999999999999943"/>
                                        <color key="backgroundColor" red="0.95844429731369019" green="0.38397598266601562" blue="0.35746791958808899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="D45-RG-WV2"/>
                                            <constraint firstAttribute="width" constant="83" id="bjL-ox-eGB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="transitionID" value="avatarView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.57174307107925415" blue="0.82953321933746338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oms-h6-MWl" secondAttribute="bottom" constant="20" id="Kqb-Jf-Qhu"/>
                                    <constraint firstAttribute="trailing" secondItem="Oms-h6-MWl" secondAttribute="trailing" constant="20" id="dvW-Xm-EHa"/>
                                    <constraint firstItem="Oms-h6-MWl" firstAttribute="top" secondItem="vEa-3f-OZy" secondAttribute="top" constant="50" id="j0K-OB-Rv0"/>
                                    <constraint firstAttribute="trailing" secondItem="3x0-lw-a7Z" secondAttribute="trailing" constant="5" id="qMi-fA-PWT"/>
                                    <constraint firstItem="3x0-lw-a7Z" firstAttribute="top" secondItem="vEa-3f-OZy" secondAttribute="top" constant="5" id="ubV-QT-LtQ"/>
                                    <constraint firstItem="Oms-h6-MWl" firstAttribute="leading" secondItem="vEa-3f-OZy" secondAttribute="leading" constant="20" id="xof-2F-4sd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="transitionID" value="pinkView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.38820269703865051" blue="0.5918276309967041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtT-9L-aSf" secondAttribute="trailing" id="0hB-mf-jwD"/>
                            <constraint firstItem="dtT-9L-aSf" firstAttribute="top" secondItem="fg6-bh-Ra4" secondAttribute="top" id="9df-pO-Xzr"/>
                            <constraint firstAttribute="trailing" secondItem="vEa-3f-OZy" secondAttribute="trailing" id="Gp9-t7-A0c"/>
                            <constraint firstItem="vEa-3f-OZy" firstAttribute="top" secondItem="dtT-9L-aSf" secondAttribute="bottom" constant="50" id="RVa-kN-iVJ"/>
                            <constraint firstItem="dtT-9L-aSf" firstAttribute="leading" secondItem="fg6-bh-Ra4" secondAttribute="leading" id="SXu-An-SdA"/>
                            <constraint firstItem="vEa-3f-OZy" firstAttribute="leading" secondItem="fg6-bh-Ra4" secondAttribute="leading" id="ata-ib-60O"/>
                            <constraint firstItem="dtT-9L-aSf" firstAttribute="height" secondItem="fg6-bh-Ra4" secondAttribute="height" multiplier="0.6" id="awg-kl-UDd"/>
                            <constraint firstItem="FlR-ty-lOz" firstAttribute="top" secondItem="vEa-3f-OZy" secondAttribute="bottom" id="biL-06-fht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kd-FO-u9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrB-Eh-MMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1038"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Fu-IN-c3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5I-62-gOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fwS-pd-D43"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8x-9N-rcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.38820269703865051" blue="0.5918276309967041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XbG-07-lt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvk-vD-7O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-1039"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8I1-iX-PoQ"/>
    </inferredMetricsTieBreakers>
</document>
